C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-03-18.Rmd="D0EE5935"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-03-25.Rmd="46D43414"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-04-01.Rmd="2A1F354D"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-04-09.Rmd="16AEBED3"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-04-15.Rmd="93829EB"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1-410773083.Rmd="F8BD8963"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-410773083.Rmd="12F3F142"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-ans-public.Rmd="E90A365B"
C%3A%2FUsers%2Fanita%2FDesktop%2Fexam1-410773083.Rmd="7317BAB3"
C%3A%2FUsers%2Fanita%2FDesktop%2Fexam1.Rmd="1361CBE9"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework1-410773083.Rmd="E09A5BF1"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework2-410773083.Rmd="435864C4"
