C%3A%2FPROGRA~1%2FR%2FR-35~1.1%2Fetc%2FRconsole="55F80679"
C%3A%2FPROGRA~1%2FR%2FR-35~1.1%2Fetc%2FRprofile.site="5DCD441D"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-03-18.Rmd="D0EE5935"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-03-25.Rmd="46D43414"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-04-01.Rmd="2A1F354D"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-04-09.Rmd="16AEBED3"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-04-15.Rmd="93829EB"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-04-29.Rmd="AF5B42CE"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-05-06.Rmd="4854676C"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2F2020-05-13.Rmd="CF0A1C82"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fexam1-410773083.Rmd="ED3B56C1"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1-410773083.Rmd="F8BD8963"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-410773083.Rmd="12F3F142"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-ans-public.Rmd="E90A365B"
C%3A%2FUsers%2Fanita%2FDesktop%2FGitHub%2F108-2-78-inclass-practice%2Fhomework4-410773083.Rmd="98012033"
C%3A%2FUsers%2Fanita%2FDesktop%2Fexam1-410773083.Rmd="7317BAB3"
C%3A%2FUsers%2Fanita%2FDesktop%2Fexam1.Rmd="1361CBE9"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework1-410773083.Rmd="E09A5BF1"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework2-410773083.Rmd="435864C4"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework3-410773083.Rmd="1D844832"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework3.Rmd="F8A937"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework4-410773083.Rmd="CEA26E72"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework5-410773083.Rmd="EA784246"
C%3A%2FUsers%2Fanita%2FDesktop%2Fhomework5.Rmd="C29C959E"
